spring.jpa.hibernate.ddl-auto=update
DB_URL=jdbc:mysql://localhost:3306/utkrsh_java?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=root
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true